DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=myapp
DB_CHARSET=utf8mb4
DB_USERNAME=root
DB_PASSWORD=12345

APP_NAME=MyApplication

LOGO_POLRI=logo/humas_polri_small.png
ICON_LOGOUT=icon/user-logout-32.png

SCRIPT=http://myapp.com/js/script.js
TAILWINDUI_SCRIPT=https://cdn.tailwindcss.com
MODAL_JS=http://myapp.com/js/modal.js